MONGODB_URL = mongodb+srv://shubhlingayat2003:dRipmibfvpEXomq6@fileupload-shubham-ling.1m7wg.mongodb.net/
CLOUD_NAME = shubhamzzz
API_KEY = 746575899794187
API_SECRET = QUvCWoxljdNRZIcWmgZNLGyiEQ4
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = shubh.lingayat2003@gmail.com
MAIL_PASS = csaymqzjaddfzkyv